Product number	R-state	Function designation	Version Designation Text
AVA 901 36	R1A	"Ericsson Expert Analytics, EEA 15"	
AVA 901 36/1	R1A	EA 15 Functional Structure	15.0
AVA 901 36/1	P1A	EA 15 Functional Structure	15.0
AVA 901 36/2	R1A	EEA 15 Realisation Structure	15.0
AVA 901 36/2	P1A	EEA 15 Realisation Structure	15.0
1/AVA 901 36/2	R1A	EEA 15 System Configuration	15.0
1/AVA 901 36/2	P1A	EEA 15 System Configuration	15.0
2/AVA 901 36/2	R1A	Offline Data Analytics	15.0
2/AVA 901 36/2	P1A	Offline Data Analytics	15.0
3/AVA 901 36/2	R1A	EA 15 CPI Configuration	15.0
3/AVA 901 36/2	P1A	EA 15 CPI Configuration	15.0
AVA 901 36/3	R1A	TeliaSonera product customerization for EEA 15	
AVA 901 36/3	P1A	TeliaSonera product customerization for EEA 15	EA 15 TS PRE1
