AVA 901 36/1	R1A	EA 15 Functional Structure	15.0
. CRA 119 1787/3	R1A	EA GUI	
. . CNA 403 2679/3	R1A	GUI	
. CRA 119 1788/3	R1A	EA Core and Probe	EEA 15
. . CNA 403 2639/3	R1A	DB	
. . CNA 403 2647/3	R1A	Common	
. . CNA 403 2645/3	R1A	Rule Engine	
. . CNA 403 2678/3	R1A	Aggregator	
. . CNA 403 2671/3	R1A	ESR-library	
. . CNA 403 2646/3	R1A	Probe	
. . CNA 403 2702/3	R1A	Event Stream Cache (ESC)	
. . CNA 403 2672/3	R1A	CA interface	
. . CNA 403 2673/3	R1A	Adapter	
. . CNA 403 2640/3	R1A	Correlator	
. . CNA 403 2904/3	R1A	Core and Probe Common Services	EEA 15.0
. . CNA 403 2905/3	R1A	SNCD	EEA 15.0
. CRA 119 1896/3	R1A	platform	
. . CNA 403 2797/3	R1A	platform	
. CRA 119 1947/3	R1A	Offline Data Analytics	EEA 15.0
. . CNA 403 2908/3	R1A	scheduler	EEA 15.0
. . CNA 403 2909/3	R1A	preprocessors	EEA 15.0
. . CNA 403 2910/3	R1A	profiler	EEA 15.0
. . CNA 403 2906/3	R1A	Hadoop DB	EEA 15.0
. . CNA 403 2907/3	R1A	Common Services	EEA 15.0
